{
  "name": "ember-restaurant-concept",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3200",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "next build",
    "start": "next start -p 3200",
    "test:browser": "playwright test",
    "test:icons": "playwright test --config=playwright.icons.config.ts",
    "test:creator": "playwright test --config=playwright.creator.config.ts"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.6",
    "typescript": "^6.0.3"
  }
}
